  REACT_APP_API_KEY= AIzaSyA7Peh_kfaI3wQWGwWxGo93lz7vN5H0BSU
  REACT_APP_AUTH_DOMAIN= storage-e2543.firebaseapp.com
  REACT_APP_PROJECT_ID= storage-e2543
  REACT_APP_STORAGE_BUCKET= storage-e2543.appspot.com
  REACT_APP_MESSAGING_SENDER_ID= 118400053580
  REACT_APP_APP_ID= 1:118400053580:web:8f624f5cd723531a12dfe9

REACT_APP_DEMO_EMAIL=demo@demo.googledrive
REACT_APP_DEMO_PASSWORD=12345678